{
  "name": "musicstream-cast-plugin",
  "version": "0.1.0",
  "description": "Cast plugin for MusicStream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cast",
    "Plugin",
    "MusicStream"
  ],
  "author": "jantje19",
  "license": "ISC",
  "dependencies": {
    "chromecast-player": "^0.2.3"
  }
}
